<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ba6fc831d0.js"
      crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="implementation.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="row-nav">
            <a class="nav-logo-wrapper" href="index.html">
              <img src="./images/logo-blue.svg" alt="logo" />
            </a>
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="product.html">Product</a>
              </li>
              <li class="nav-list-item">
                <a href="implementation.html">Implementation</a>
              </li>
              <li class="nav-list-item">
                <a href="about-us.html">About Us</a>
              </li>
              <li class="nav-list-item text-navy">
                <a href="blog.html">Blog</a>
              </li>
              <li class="nav-list-item">
                <a class="btn" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
            <button class="nav-hamburger-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
            <div class="mobile-popup-wrapper">
              <div class="mobile-popup">
                <ul class="mobile-list">
                  <li class="mobile-list-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="product.html">Product</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="implementation.html">Implementation</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li class="mobile-list-item">
                    <a href="blog.html">Blog</a>
                  </li>
                  <li class="mobile-list-item">
                    <a class="btn btn-xlg" href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <button class="nav-x-btn">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <section id="hero">
        <div class="container">
          <div class="row">
            <div class="header">
              <div class="header-bg"></div>
              <div class="header-bg-overlay"></div>
              <div class="row header-content">
                <h1 class="header-title">
                  Canvas will be the second best investment you've ever made,
                  guaranteed.
                </h1>
                <p class="header-para">
                  Becoming a physician will endure as your all-time best
                  investment decision, and on behalf of your community, we're
                  grateful for it. When you choose to invest in Canvas, we'll
                  ensure you list Canvas as the second best investment you've ever
                  made for your practice, guaranteed. Contact us when you're ready
                  to discuss the details.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <div class="container container-narrow">
        <div class="row">
          <h2 class="title text-center">
            Calculate an estimate of your ROI with Canvas
          </h2>
          <div class="text-wrapper">
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">1. </span>
                Making the Decision To Switch
              </h3>
              <p class="section-para">
                You should only move forward with Canvas if and when you have
                determined that we far outperform other vendors and offer an
                unmatched return on investment Our goal is to give you as much
                information as possible to make this determination one way or
                the other. We will provide access to a sandbox of the Canvas
                application for you to get a feel for the platform as well as
                references to current customers to talk about their experience.
              </p>
            </section>
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">2. </span>
                Interfaces and Community Integration
              </h3>
              <p class="section-para">
                Canvas is meant to integrate with your existing interfaces and
                community resources. At a minimum, this means porting over your
                fax number, enrolling your payers with our clearinghouse, and
                getting bidirectional lab feeds running. We'll also load your
                preferred specialists and imaging centers into Canvas so that
                sending referrals and closing loops is seamless. Finally, if
                interfaces with health information exchanges or other
                information technology vendors are important, we will work with
                you to determine what we can deliver and when.
              </p>
            </section>
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">3. </span>
                Data Migration
              </h3>
              <p class="section-para">
                The first thing we will do is gain access to a full backup of
                your current data, which we have executed successfully with both
                remotely hosted and on-premise EMR databases. Then our work
                begins to import into Canvas. Patient demographics and
                information like medications, problems, and allergies is
                relatively straightforward. While importing clinical notes and
                documents is more challenging, our team has been able to do this
                at a high level of fidelity with a wide variety of EMRs.
              </p>
            </section>
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">4. </span>
                Training and Site Visit
              </h3>
              <p class="section-para">
                We will work with you to configure Canvas properly, including
                clinical content, charge schedules, and much more. Role-based
                trainings will be done a few weeks prior to go-live to
                familiarize relevant team members with clinical, practice
                management, and billing workflows. Either before or during
                go-live, one of our team can visit your practice to work
                side-by-side with you on implementation and training.
              </p>
            </section>
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">5. </span>
                Go-Live and Tuning
              </h3>
              <p class="section-para">
                Go-live is when you start using Canvas with real patients in
                your practice. We will be with you, either in-person or remotely
                depending on your preference, to make sure everything goes
                smoothly. There is always fine tuning to do once you have a
                handful of encounters in Canvas under your belt: changing
                clinical microtemplates, setting up new automations, modifying
                practice management settings, and more. We are here to help with
                it all.
              </p>
            </section>
            <section class="section-implementation-wrapper">
              <h3 class="section-title">
                <span class="section-number">6. </span>
                Sustained Performance
              </h3>
              <p class="section-para">
                All EMR contracts should contain assurances against broken
                promises and provide support over the long term. Our Performance
                Warranty means that if we are not meeting expectations, you can
                terminate the agreement and receive all payments back. We do not
                expect this to happen). For our Standard plans, we also offer a
                MIPS guarantee: if you receive a negative adjustment, we will
                cover it And for everyone, we provide unlimited 24/7 support at
                no charge. We expect this to be a long, productive partnership
                for us both.
              </p>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <section id="cta">
        <div class="container">
          <div class="row row-cta">
            <div class="cta-text">
              <h2 class="section-title">Ready to learn more?</h2>
              <p class="section-para">Schedule a private meeting now</p>
            </div>
            <div class="btn-wrapper">
              <button class="btn btn-lg">Get started</button>
            </div>
          </div>
        </div>
      </section>
      <section id="footer-main">
        <div class="container">
          <div class="row-footer">
            <div class="footer-col">
              <a class="logo-wrapper" href="index.html">
                <img src="./images/logo-blue.svg" class="logo-white" />
              </a>
              <p class="company-info">
                2307 Irving Street, Suite 228<br />
                San Francisco CA 94122<br />
                (800) 370-1416<br />
                <a href="mailto:info@canvasmedical.com" target="_blank">
                  info@canvasmedical.com
                </a>
              </p>
            </div>
            <div class="footer-col">
              <span class="footer-title">COMPANY</span>
              <a class="footer-link" href="about-us.html">About Us</a>
              <a class="footer-link" href="blog.html">Blog</a>
            </div>
            <div class="footer-col">
              <span class="footer-title">PRODUCT</span>
              <a class="footer-link" href="product.html">Product</a>
              <a class="footer-link" href="implementation.html">Implementation</a>
              <a class="footer-link" href="">For Health Plans</a>
              <a class="footer-link" href="">Security</a>
            </div>
          </div>
        </div>
      </section>
      <section id="footer-legal">
        <div class="container">
          <div class="row">
            <a class="link-legal">Privacy &amp; Terms</a>
            <a class="link-legal" href="contact-us.html">Contact Us</a>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
